# cloud-s4-sample-ext

./: ---Please see the branches for the individual apps---  .gitignore  CREDITS  LICENSE  README.md  localEnvironmentSetup.bat  package.bat  package.sh  pom.xml
---Please see the branches for the individual apps---/: README.md
.github/ISSUE_TEMPLATE/: s4-analyze-custfields-in-sac.md  s4-analyze-unpl-hours.md  s4-cust-logic.md  s4-cust-proj-plan.md  s4-edi-integration.md  s4-email-templ-header.md  s4-enable-custfields-purc.md  s4-except-edit-time-recs.md  s4-ext-on-premise.md  s4-report-gl-account.md  s4-report-profservice.md  s4-reusable-elements.md  s4-workforce-util.md
.reuse/: dep5
extorderapp/: README.md
extorderapp/src/main/java/com/acme/extorderapp/: Application.java  OrderController.java  RootController.java
extorderapp/src/main/resources/: application.properties
extorderapp/src/main/resources/static/: style.css
extorderapp/src/main/resources/templates/: index.html
extorderapp/src/test/java/model/: ProductModelTest.java
extorderapp/src/test/resources/model/: A_Product('11').json  A_Product.json  A_SalesOrder('69').json
intreportapp/: CREDITS  LICENSE  README.md  pom.xml
intreportapp/src/main/java/com/acme/intreportapp/: Application.java  ThymeleafConfig.java
intreportapp/src/main/java/com/acme/intreportapp/controller/: ApiController.java  RootController.java
intreportapp/src/main/java/com/acme/intreportapp/exception/: ServiceException.java
intreportapp/src/main/java/com/acme/intreportapp/model/: OneTimeCustomerRecord.java
intreportapp/src/main/java/com/acme/intreportapp/services/: OneTimeCustomerRecordService.java
intreportapp/src/main/resources/: application.properties
intreportapp/src/main/webapp/WEB-INF/: web.xml
intreportapp/src/main/webapp/WEB-INF/views/: index.html
intreportapp/src/main/webapp/controller/: App.controller.js  Chart.controller.js  Map.controller.js
intreportapp/src/main/webapp/view/: App.view.xml  Chart.view.xml  Map.view.xml
intreportapp/src/test/java/com/acme/intreportapp/test/integration/: SalesOrderServiceTest.java.bak
intreportapp/src/test/resources/model/: A_SalesOrder.json
src/main/java/com/acme/extorderapp/: Application.java  OrderController.java
src/main/java/com/acme/extorderapp/model/: OneTimeCustomerRecord.java  ProductDescriptions.java  Products.java  SalesOrder.java  SalesOrderItems.java
src/main/java/com/sap/: Application.java  ServletInitializer.java
src/main/java/com/sap/config/: Constants.java  DestinationConfig.java  RestClientConfigLocal.java  Status.java  SwaggerConfig.java
src/main/java/com/sap/controllers/: ExportController.java  MainController.java  WorkforceController.java
src/main/java/com/sap/exceptions/: CustomError.java  CustomErrorController.java  ExceptionHandlerAdvice.java  SAPBadRequestException.java  SAPException.java
src/main/java/com/sap/integration/: DestinationService.java  DestinationServiceImpl.java
src/main/java/com/sap/json/: CustomerDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ProjectDeserializer.java  WorkPackageDeserializer.java  WorkforceDeserializer.java
src/main/java/com/sap/model/: Customer.java  ExportWorkforceContent.java  PdfData.java  Project.java  SapUser.java  WorkPackage.java  Workforce.java
src/main/java/com/sap/processor/: FileProcessor.java  FileProcessorImpl.java
src/main/java/com/sap/query/: QueryBuilder.java
src/main/java/com/sap/repository/: CloudWorkforceRepository.java  FilterRepository.java  FilterRepositoryImpl.java  LocalWorkforceRepository.java  WorkforceRepository.java
src/main/java/com/sap/security/: AuthFacade.java  AuthFacadeImpl.java
src/main/java/com/sap/services/: ExportService.java  ExportServiceImpl.java  OAuthClient.java  OAuthClientImpl.java  WorkforceService.java  WorkforceServiceImpl.java
src/main/java/com/sap/utils/: DestinationUtils.java  ExceptionUtils.java  Helper.java  JsonSerializer.java  ObjectUtils.java  XmlConverter.java
src/main/resources/: CustomFormTemplate.xdp  application.properties  application.yml  mockData.json
src/main/resources/templates/: order-confirmation.html  order.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/: ApplicationTests.java
src/test/java/com/sap/config/: TestConfig.java
src/test/java/com/sap/controllers/: ExportControllerTest.java  WorkforceControllerTest.java
src/test/java/com/sap/query/: QueryBuilderTests.java
src/test/java/model/: SalesOrderModelTest.java
src/test/resources/: dayWithBreakTimeLowerThanThirtyMinutes.json  dayWithFirstTaskTimeLowerThanThirtyMinutes.json  dayWithInvalidTaskEndTime.json  dayWithInvalidTaskStartTime.json  dayWithLongerBreakThanExpected.json  dayWithMissingTaskType.json  dayWithTotalTravelTimeExceedingFirstTaskStartTime.json  dayWithTotalTravelTimeExceedingSecondTaskEndTime.json  dayWithTravelTimeLowerThanAnHour.json  deleteOneCreateOneUpdateOne.json  deleteOneDayCreateAnother.json  deleteOneOfThreeExistingDays.json  deleteThreeExistingDays.json  fullWeekInDays.json  fullWeekInTimeEntries.json  mockData.json  oneDay.json  threeNewDays.json
src/test/resources/model/: A_Product('11').json  A_Product.json  A_SalesOrder('69').json
timesheet-export-frontend/: README.md  neo-app.json
timesheet-export-frontend/webapp/: Component.js  TimeEntrySet.json  index.html  manifest.json
timesheet-export-frontend/webapp/controller/: Page1.controller.js
timesheet-export-frontend/webapp/i18n/: i18n.properties  i18n_en.properties
timesheet-export-frontend/webapp/style/: style.css
timesheet-export-frontend/webapp/util/: rester.js
timesheet-export-frontend/webapp/view/: Page1.view.xml  Signature.fragment.xml
timesheet-frontend/: Component.js  README.md  index.html  logout.html  manifest.json  neo-app.json
timesheet-frontend/controller/: App.controller.js  utilities.js
timesheet-frontend/i18n/: i18n.properties
timesheet-frontend/util/: Formatter.js  rester.js
timesheet-frontend/view/: App.view.xml
(+66 files in other folders)
